cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hext
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hext#readme>
homepage:       https://github.com/githubuser/hext#readme
bug-reports:    https://github.com/githubuser/hext/issues
author:         Craig Asselin
maintainer:     asselin.craig@gmail.com
copyright:      2020 Craig Asselin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hext

library
  exposed-modules:
      Editor.RowOps
      Editor.Types
      FileIO
      Input
      Output
      Terminal.EscapeSequences
      Terminal.IO
  other-modules:
      Paths_hext
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
    , unix
  default-language: Haskell2010

executable hext
  main-is: Main.hs
  other-modules:
      Paths_hext
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields
  build-depends:
      base >=4.7 && <5
    , hext
    , time
    , unix
  default-language: Haskell2010

test-suite hext-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hext
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields
  build-depends:
      base >=4.7 && <5
    , hext
    , time
    , unix
  default-language: Haskell2010
