cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hilo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hilo#readme>
homepage:       https://github.com/githubuser/hilo#readme
bug-reports:    https://github.com/githubuser/hilo/issues
author:         Craig Asselin
maintainer:     asselin.craig@gmail.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hilo

library
  exposed-modules:
      Input
      Terminal
  other-modules:
      Paths_hilo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unix
  default-language: Haskell2010

executable hilo
  main-is: Main.hs
  other-modules:
      Paths_hilo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hilo
    , unix
  default-language: Haskell2010

test-suite hilo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hilo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hilo
    , unix
  default-language: Haskell2010
